# Configuración de la base de datos para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/crudspring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración para Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Esta configuración crea las tablas si no existen, pero no las regenera si ya existen
spring.jpa.hibernate.ddl-auto=none

# Muestra las consultas SQL en la consola para facilitar la depuración
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.jmx.enabled=false


# Configuración del puerto del servidor
server.port=8090

